peter-evans/close-issue/action.yml
name: 'Close Issue'
description: 'A GitHub action to close an issue'
inputs:
  token:
    required: false
    description: 'GitHub auth token'
    default: ${{ github.token }}
  repository:
    required: false
    description: 'The GitHub repository containing the issue'
    default: ${{ github.repository }}
  issue-number:
    required: false
    description: 'The number of the issue to close'
    default: ${{ github.event.issue.number }}
  close-reason:
    required: false
    description: 'Reason for closing the issue, "completed" or "not_planned"'
    default: 'completed'
  comment:
    required: false
    description: 'A comment to make on the issue before closing'
  labels:
    required: false
    description: 'A comma or newline separated list of labels.'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'slash'
  color: 'gray-dark'

cyberbotics/competition-template/.github/workflows/remove_entry.yml
- name: Message feedback
  uses: peter-evans/close-issue@v2.2.0
  with:
    comment: You have been successfully unregistered.

wevm/viem/.github/workflows/issue-labelled.yml
- name: needs reproduction
  if: github.event.label.name == 'needs reproduction'
  uses: peter-evans/close-issue@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-number: ${{ github.event.issue.number }}
    comment: |
      Hello @${{ github.event.issue.user.login }}. 

      Please provide a [minimal reproduction](https://stackoverflow.com/help/minimal-reproducible-example) using [StackBlitz](https://new.viem.sh), [TypeScript Playground](https://www.typescriptlang.org/play) (for type issues), or a separate minimal GitHub repository.

      Minimal reproductions are required as they save us a lot of time reproducing your config & environment, and trying to reproduce your issue. See [Why reproductions are required](https://antfu.me/posts/why-reproductions-are-required). 

      Please reopen this issue when a reproduction is added.
    close-reason: not_planned

OpenIDC/mod_auth_openidc/.github/workflows/issues.yml
- uses: peter-evans/close-issue@v2
  name: Close Issue
  with:
    comment: "https://github.com/OpenIDC/mod_auth_openidc/wiki#20-why-is-my-ticket-closed-as-invalid"

bitwarden/android/.github/workflows/automatic-issue-responses.yml
- if: github.event.label.name == 'intended-behavior'
  name: Intended behaviour
  uses: peter-evans/close-issue@276d7966e389d888f011539a86c8920025ea0626  # v3.0.1
  with:
    comment: |
      Your issue appears to be describing the intended behavior of the software. If you want this to be changed, it would be a feature request.

      We use GitHub issues as a place to track bugs and other development related issues. The [Bitwarden Community Forums](https://community.bitwarden.com/) has a [Feature Requests](https://community.bitwarden.com/c/feature-requests) section for submitting, voting for, and discussing requests like this one.

      Please [sign up on our forums](https://community.bitwarden.com/signup) and search to see if this request already exists. If so, you can vote for it and contribute to any discussions about it. If not, you can re-create the request there so that it can be properly tracked.

      This issue will now be closed. Thanks!