peter-evans/close-issue/action.yml
name: 'Close Issue'
description: 'A GitHub action to close an issue'
inputs:
  token:
    description: 'GitHub auth token'
    default: ${{ github.token }}
  repository:
    description: 'The GitHub repository containing the issue'
    default: ${{ github.repository }}
  issue-number:
    description: 'The number of the issue to close'
    default: ${{ github.event.issue.number }}
  comment:
    description: 'A comment to make on the issue before closing'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'slash'
  color: 'gray-dark'

cyberbotics/competition-template/.github/workflows/verification.yml
- name: Final feedback message
  uses: peter-evans/close-issue@v1
  if: ${{ steps.benchmark_check.outcome == 'success' }}
  with:
    comment: |
      #### Here comes a new challenger!
      You have been added to the benchmark leaderboard.

      Please note that your leaderboard score is **not** automatically updated.
      If you want to run the evaluation of the last version of your controller that is in your repo's main branch,
      add a new comment below containing the word "**run**".

      If you want to unregister your repository from the list, add a new comment below containing the word "**unregister**".

      Please note that the commands might take a few minutes before posting feedback messages. You can refresh the page to make recent comments appear.

FreeRADIUS/freeradius-server/.github/workflows/close.yml
- if: contains(github.event.issue.labels.*.name, 'other') != 'true'
  name: Close Issue
  uses: peter-evans/close-issue@v1
  with:
    comment: |
      Direct questions about server operation or development to the 
      FreeRADIUS mailing lists https://freeradius.org/support/.

convex-optimization-for-all/convex-optimization-for-all.github.io/.github/workflows/resolved_comments.yml
- name: Close Issue
  uses: peter-evans/close-issue@v1
  with:
    comment: |
      All the comments are resolved.
      Auto-closing this issue.

cryptomator/cryptomator/.github/workflows/triageBugs.yml
- name: Close issue if one of the checks failed
  if: ${{ failure() }}
  uses: peter-evans/close-issue@v1
  with:
    comment: |
      This bug report did ignore our issue template. 😞
      Auto-closing this issue, since it is most likely not useful.

      _This decision was made by a bot. If you think the bot is wrong, let us know and we'll reopen this issue._