peter-evans/close-issue/action.yml
name: 'Close Issue'
description: 'A GitHub action to close an issue'
inputs:
  token:
    description: 'GitHub auth token'
    default: ${{ github.token }}
  repository:
    description: 'The GitHub repository containing the issue'
    default: ${{ github.repository }}
  issue-number:
    description: 'The number of the issue to close'
    default: ${{ github.event.issue.number }}
  comment:
    description: 'A comment to make on the issue before closing'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'slash'
  color: 'gray-dark'

devcontainers/devcontainers.github.io/.github/workflows/collection.yml
- uses: peter-evans/close-issue@v1
  with:
    comment: Thanks so much for your contribution! Your collection is now part of our community index. Check out the <a href="https://github.com/devcontainers/devcontainers.github.io/blob/gh-pages/_data/collection-index.yml">collection-index.yml</a> and <a href="https://containers.dev/collections">containers.dev/collections</a>.

with-context-engine/repository-factory/.github/workflows/test-issue.yml
- uses: peter-evans/close-issue@v1
  env: 
    ISSUE: ${{ github.event.issue.number }}
  with:
    issue-number: 
    comment: 'Issue #: $ISSUE We will now proceed to setup your repository.'

dhakshna-learning/ci-cd-automation/.github/workflows/upload-with-approve.yml
- name: Close Issue
  if: ${{ needs.deploy-dev.result == 'success' || needs.deploy-prod.result == 'success' }}
  uses: peter-evans/close-issue@v1.0.3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    comment: 'Deployment Completed 🌟'

stancic/github-actions-test/.github/workflows/check-issue-description.yml
- if: ${{ github.event.issue.body == null }}
  name: Close Issue if there is no description
  uses: peter-evans/close-issue@v2
  with:
    comment: "Please provide a description of an issue."