peter-evans/close-issue/action.yml
name: 'Close Issue'
description: 'A GitHub action to close an issue'
inputs:
  token:
    required: false
    description: 'GitHub auth token'
    default: ${{ github.token }}
  repository:
    required: false
    description: 'The GitHub repository containing the issue'
    default: ${{ github.repository }}
  issue-number:
    required: false
    description: 'The number of the issue to close'
    default: ${{ github.event.issue.number }}
  close-reason:
    required: false
    description: 'Reason for closing the issue, "completed" or "not_planned"'
    default: 'completed'
  comment:
    required: false
    description: 'A comment to make on the issue before closing'
  labels:
    required: false
    description: 'A comma or newline separated list of labels.'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'slash'
  color: 'gray-dark'

SpaRcle-Studio/SREngine/.github/workflows/IssuesCI.yml
- if: inputs.linuxBuildState != 'failure' && inputs.windowsBuildState != 'failure'
  name: Closing the issue.
  uses: peter-evans/close-issue@v3
  with:
    issue-number: env.issueId
    comment: Closed automatically by CI.

laursisask/repo-7/.github/workflows/label-support.yml
- continue-on-error: true
  if: contains(github.event.issue.labels.*.name, 'support')
  name: Close Issue
  uses: peter-evans/close-issue@v3
  with:
    comment: "Sorry, but we'd like to keep issues related to code in this repository.\
      \ Thank you \U0001F647 \n\nIf you have questions about writing workflows\
      \ or action files, then please [visit the GitHub Community Forum's Actions\
      \ Board](https://github.community/t5/GitHub-Actions/bd-p/actions)\n\nIf\
      \ you are having an issue or question about GitHub Actions then please [contact\
      \ customer support](https://help.github.com/en/articles/about-github-actions#contacting-support)\n"

m5stack/M5AtomS3/.github/workflows/auto-close.yml
- uses: peter-evans/close-issue@v3
  if: github.event_name == 'issues'
  with:
    comment: |
      This repository is no longer maintained.
      Please use **M5GFX** and **M5Unified** instead.

Yuang114514/OpenLink/.github/workflows/ai_check_cn.yml
- name: Add label and close issue
  if: env.update_needed == 'true' && env.valid_template == 'true'
  uses: peter-evans/close-issue@v2
  with:
    issue-number: ${{ github.event.issue.number }}
    comment: '系统自检为AI，已关闭该版块，如有误判，请重新提交，谢谢。'
    labels: 'AI'