peter-evans/close-issue/action.yml
name: 'Close Issue'
description: 'A GitHub action to close an issue'
inputs:
  token:
    required: false
    description: 'GitHub auth token'
    default: ${{ github.token }}
  repository:
    required: false
    description: 'The GitHub repository containing the issue'
    default: ${{ github.repository }}
  issue-number:
    required: false
    description: 'The number of the issue to close'
    default: ${{ github.event.issue.number }}
  close-reason:
    required: false
    description: 'Reason for closing the issue, "completed" or "not_planned"'
    default: 'completed'
  comment:
    required: false
    description: 'A comment to make on the issue before closing'
  labels:
    required: false
    description: 'A comma or newline separated list of labels.'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'slash'
  color: 'gray-dark'

tuapuikia/hagezi-dns-blocklists/.github/workflows/fixonnextupdate.yml
- name: Close Issue
  uses: peter-evans/close-issue@v3
  with:
    issue-number: ${{ github.event.issue.number }}
    comment: Thanks for your support, domain(s) has been added to the allowlist and will be removed in the next update. The update takes place every 12 hours. Updated list versions are usually available at 16:00 UTC and 04:00 UTC.

actions/starter-workflows/.github/workflows/label-feature.yml
- name: Close Issue
  uses: peter-evans/close-issue@v2
  if: contains(github.event.issue.labels.*.name, 'feature')
  with:
    comment: |
      Thank you 🙇 for this request. This request has been classified as a feature by the maintainers.
      
      We take all the requests for features seriously and have passed this on to the internal teams for their consideration.
      
      Because any feature requires further maintenance and support in the long term by this team, we would like to exercise caution into adding new features. If this feature is something that can be implemented independently, please consider forking this repository and adding the feature.

linearii/subcul/.github/workflows/issue-to-post.yml
- name: Close issue
  uses: peter-evans/close-issue@v3
  with:
    issue-number: ${{ github.event.issue.number }}
    comment: "📌 Post published."

thompson-shaun/valor/.github/workflows/bank-transaction.yml
- name: Close issue
  uses: peter-evans/close-issue@v3
  with:
    comment: |
      Transaction processed and committed. Check the data/ directory for the updated balance.