peter-evans/close-issue/action.yml
name: 'Close Issue'
description: 'A GitHub action to close an issue'
inputs:
  token:
    required: false
    description: 'GitHub auth token'
    default: ${{ github.token }}
  repository:
    required: false
    description: 'The GitHub repository containing the issue'
    default: ${{ github.repository }}
  issue-number:
    required: false
    description: 'The number of the issue to close'
    default: ${{ github.event.issue.number }}
  close-reason:
    required: false
    description: 'Reason for closing the issue, "completed" or "not_planned"'
    default: 'completed'
  comment:
    required: false
    description: 'A comment to make on the issue before closing'
  labels:
    required: false
    description: 'A comma or newline separated list of labels.'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'slash'
  color: 'gray-dark'

yparmar2024/yparmar2024/.github/workflows/wordle.yml
- name: Close Issue
  if: github.event_name == 'issues' && startsWith(github.event.issue.title, 'wordle|')
  uses: peter-evans/close-issue@v3
  with:
    issue-number: ${{ github.event.issue.number }}
    comment: "Your guess was processed! Check the README to see if you were right."

RVCC-IDMX/abracadabra-oliviad118/.github/workflows/create-specs.yml
- name: Close trigger issue
  uses: peter-evans/close-issue@v3
  with:
    issue-number: ${{ github.event.issue.number }}
    comment: "🪄 All Abracadabra specification issues have been created! Check your Issues tab to see your requirements and start the magic transformation!"

herit007/herit007/.github/workflows/wordle.yml
- name: Close Issue
  uses: peter-evans/close-issue@v2
  with:
    issue-number: ${{ github.event.issue.number }}
    comment: "Wordle guess processed! Check the README for the updated board."