peter-evans/close-issue/action.yml
name: 'Close Issue'
description: 'A GitHub action to close an issue'
inputs:
  token:
    description: 'GitHub auth token'
    default: ${{ github.token }}
  repository:
    description: 'The GitHub repository containing the issue'
    default: ${{ github.repository }}
  issue-number:
    description: 'The number of the issue to close'
    default: ${{ github.event.issue.number }}
  comment:
    description: 'A comment to make on the issue before closing'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'slash'
  color: 'gray-dark'

leather-io/extension/.github/workflows/issue-check.yml
- if: contains(github.event.issue.title, '<describe issue>')
  name: Close Issue
  uses: peter-evans/close-issue@v1
  with:
    comment: |
      First, check to make sure you're using the latest version of Hiro Wallet for Web,
      which can be found at https://www.hiro.so/wallet/install-web

      If you're using the latest version, please make sure to include more relevant information about
      your bug in the issue title and description. Once you've updated your issue, feel free to re-open it.

stacks-archive/blockstack-browser/.github/workflows/issue-check.yml
- if: contains(github.event.issue.title, '<describe issue>')
  name: Close Issue
  uses: peter-evans/close-issue@v1
  with:
    comment: |
      First, check to make sure you're using the latest version of Stacks Wallet for Web,
      which can be found at https://www.hiro.so/wallet/install-web

      If you're using the latest version, please make sure to include more relevant information about
      your bug in the issue title and description. Once you've updated your issue, feel free to re-open it.

ngx-oss/ngx-oss/.github/workflows/accept-submission.yml
- if: ${{ github.event.label.name == 'accepted' }}
  name: Accept submission
  uses: peter-evans/close-issue@v1
  with:
    comment: |
      Your submission have been accepted

ferredoxin/QNotified/.github/workflows/auto_close_issues.yml
- if: contains(github.event.issue.body, 'ejfweaxptgrsgxed' ) == false
  id: close
  name: Close Issue(template)
  uses: peter-evans/close-issue@v1
  with:
    comment: This issue is being automatically closed because it does not follow the issue template.