peter-evans/close-issue/action.yml
name: 'Close Issue'
description: 'A GitHub action to close an issue'
inputs:
  token:
    required: false
    description: 'GitHub auth token'
    default: ${{ github.token }}
  repository:
    required: false
    description: 'The GitHub repository containing the issue'
    default: ${{ github.repository }}
  issue-number:
    required: false
    description: 'The number of the issue to close'
    default: ${{ github.event.issue.number }}
  close-reason:
    required: false
    description: 'Reason for closing the issue, "completed" or "not_planned"'
    default: 'completed'
  comment:
    required: false
    description: 'A comment to make on the issue before closing'
  labels:
    required: false
    description: 'A comma or newline separated list of labels.'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'slash'
  color: 'gray-dark'

TeleAI-mcp/ultra-data-visualizer-a947/.github/workflows/auto-close-completed.yml
- name: Close issue
  uses: peter-evans/close-issue@v3
  with:
    issue-number: ${{ github.event.issue.number }}
    comment: "This issue has been automatically closed because it was labeled as 'completed'."

tim-roberts1/tva/.github/workflows/issues.yml
- name: Close Issue
  uses: peter-evans/close-issue@v2
  if: "${{ github.event.label.name == ':speech_balloon: Question' }}"
  with:
    comment: Please note this issue tracker is not a help forum. We recommend using [Discussions](https://github.com/pluralsight/pando/discussions/categories/q-a) for questions.

jckimble/pkgbuilds/.github/workflows/request.yml
- uses: peter-evans/close-issue@v2
  with:
   comment: Build-Check has failed. Either not a archlinux package (missing PKGBUILD) or missing dependency. Closing Issue 

enactus-vitc-dump/Join-the-Club/.github/workflows/invite.yml
- name: Welcome Comment & Close
  uses: peter-evans/close-issue@v3
  with:
    token: ${{ secrets.INVITE_TOKEN }}
    issue-number: ${{ github.event.issue.number }}
    comment: "✅ **Authentication Successful!** Welcome to the team. Check your email or your GitHub dashboard notifications for your organization invite! 🎉"